BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2014  15:35:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj, MM_Accelerator.obj, MM_Model.obj, MM_Bluetooth.obj TO Moti
>> onModel RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  MM_Accelerator.obj (MM_ACCELERATOR)
  MM_Model.obj (MM_MODEL)
  MM_Bluetooth.obj (MM_BLUETOOTH)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (SQRT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (POW)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (EXP)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (LOG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPTR0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?OFFX256)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (ABS)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 2


  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  MotionModel (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000EH     UNIT         ?ID?MM_MODEL
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0048H     UNIT         ?ID?MAIN
            IDATA   0069H     002AH     UNIT         _IDATA_GROUP_
            IDATA   0093H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0236H     UNIT         ?XD?MAIN
            XDATA   0236H     005BH     UNIT         _XDATA_GROUP_
            XDATA   0291H     0006H     UNIT         ?XD?MM_ACCELERATOR
            XDATA   0297H     0004H     UNIT         ?XD?_SENDDATA?MM_BLUETOOTH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_READADXL345?MM_ACCELERATOR
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0831H     UNIT         ?C?LIB_CODE
            CODE    0857H     081AH     UNIT         ?PR?_SPACECREATE?MM_MODEL
            CODE    1071H     064BH     UNIT         ?PR?_COUNT?MM_MODEL
            CODE    16BCH     031EH     UNIT         ?PR?_ANALYZEDATABASE?MM_MODEL
            CODE    19DAH     0281H     UNIT         ?PR?_MOVINGSTATUS?MM_MODEL
            CODE    1C5BH     0274H     UNIT         ?PR?_SPACETRANS?MM_MODEL
            CODE    1ECFH     0235H     UNIT         ?PR?MAIN?MAIN
            CODE    2104H     0171H     UNIT         ?PR?_STILLSTATUS?MM_MODEL
            CODE    2275H     0166H     UNIT         ?PR?_POW?POW
            CODE    23DBH     0129H     UNIT         ?PR?LOG?LOG
            CODE    2504H     00D9H     UNIT         ?PR?_UPDATEDATABASE?MM_MODEL
            CODE    25DDH     00D2H     UNIT         ?PR?_SENDDATA?MM_BLUETOOTH
            CODE    26AFH     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    275BH     009AH     UNIT         ?PR?EXP?EXP
            CODE    27F5H     0090H     UNIT         ?PR?_GETALL?MM_ACCELERATOR
            CODE    2885H     008CH     UNIT         ?C_C51STARTUP
            CODE    2911H     004EH     UNIT         ?PR?_ISSTILL?MM_MODEL
            CODE    295FH     004BH     UNIT         ?C_INITSEG
            CODE    29AAH     004AH     UNIT         ?PR?UART_SER?MAIN
            CODE    29F4H     0049H     UNIT         ?PR?_SEND2PHONESTEPS?MM_BLUETOOTH
            CODE    2A3DH     0044H     UNIT         ?C?LDIV
            CODE    2A81H     0032H     UNIT         ?PR?_DELAY?MM_ACCELERATOR
            CODE    2AB3H     002CH     UNIT         ?PR?INIT_ADXL345?MM_ACCELERATOR
            CODE    2ADFH     002BH     UNIT         ?PR?_ADXL345_SENDBYTE?MM_ACCELERATOR
            CODE    2B0AH     0029H     UNIT         ?PR?ADXL345_RECVBYTE?MM_ACCELERATOR
            CODE    2B33H     0016H     UNIT         ?PR?INIT_UART?MM_BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 3


            CODE    2B49H     0011H     UNIT         ?PR?_SEND2PHONEMOTION?MM_BLUETOOTH
            CODE    2B5AH     0010H     UNIT         ?PR?_WRITE2ADXL345?MM_ACCELERATOR
            CODE    2B6AH     000CH     UNIT         ?PR?_SENDBYTE?MM_BLUETOOTH
            CODE    2B76H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    2B82H     0009H     UNIT         ?PR?ADXL345_START?MM_ACCELERATOR
            CODE    2B8BH     0009H     UNIT         ?PR?ADXL345_SENDACK?MM_ACCELERATOR
            CODE    2B94H     0007H     UNIT         ?PR?ADXL345_STOP?MM_ACCELERATOR
            CODE    2B9BH     0007H     UNIT         ?PR?ADXL345_RECVACK?MM_ACCELERATOR



OVERLAY MAP OF MODULE:   MotionModel (?C_STARTUP)


SEGMENT                                         BIT_GROUP          IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?MM_ACCELERATOR
  +--> ?PR?INIT_ADXL345?MM_ACCELERATOR
  +--> ?PR?INIT_UART?MM_BLUETOOTH
  +--> ?PR?_SPACECREATE?MM_MODEL
  +--> ?PR?_UPDATEDATABASE?MM_MODEL
  +--> ?PR?_ANALYZEDATABASE?MM_MODEL
  +--> ?PR?_ISSTILL?MM_MODEL
  +--> ?PR?_STILLSTATUS?MM_MODEL
  +--> ?PR?_MOVINGSTATUS?MM_MODEL
  +--> ?PR?_SEND2PHONEMOTION?MM_BLUETOOTH
  +--> ?PR?_COUNT?MM_MODEL
  +--> ?PR?_SEND2PHONESTEPS?MM_BLUETOOTH

?PR?_DELAY?MM_ACCELERATOR                    -----    -----      008DH    0004H      -----    -----

?PR?INIT_ADXL345?MM_ACCELERATOR              -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE2ADXL345?MM_ACCELERATOR

?PR?_WRITE2ADXL345?MM_ACCELERATOR            -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MM_ACCELERATOR
  +--> ?PR?ADXL345_STOP?MM_ACCELERATOR

?PR?_ADXL345_SENDBYTE?MM_ACCELERATOR         -----    -----      008FH    0002H      -----    -----
  +--> ?PR?ADXL345_START?MM_ACCELERATOR
  +--> ?PR?ADXL345_RECVACK?MM_ACCELERATOR

?PR?_SPACECREATE?MM_MODEL                    -----    -----      0069H    0024H      0236H    0003H
  +--> ?PR?_GETALL?MM_ACCELERATOR
  +--> ?PR?_DELAY?MM_ACCELERATOR
  +--> ?PR?_ABS?ABS
  +--> ?PR?SQRT?SQRT
  +--> ?PR?_SENDBYTE?MM_BLUETOOTH

?PR?_GETALL?MM_ACCELERATOR                   -----    -----      008DH    0002H      023CH    0009H
  +--> ?PR?_READADXL345?MM_ACCELERATOR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 4



?PR?_READADXL345?MM_ACCELERATOR              -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADXL345_SENDBYTE?MM_ACCELERATOR
  +--> ?PR?ADXL345_START?MM_ACCELERATOR
  +--> ?PR?ADXL345_RECVBYTE?MM_ACCELERATOR
  +--> ?PR?ADXL345_SENDACK?MM_ACCELERATOR
  +--> ?PR?ADXL345_STOP?MM_ACCELERATOR

?PR?ADXL345_RECVBYTE?MM_ACCELERATOR          -----    -----      008FH    0002H      -----    -----

?PR?ADXL345_SENDACK?MM_ACCELERATOR           0020H.0  0000H.1    -----    -----      -----    -----

?PR?SQRT?SQRT                                -----    -----      -----    -----      0239H    0004H

?PR?_UPDATEDATABASE?MM_MODEL                 -----    -----      0069H    0002H      0236H    0006H
  +--> ?PR?_GETALL?MM_ACCELERATOR
  +--> ?PR?_SPACETRANS?MM_MODEL
  +--> ?PR?_DELAY?MM_ACCELERATOR

?PR?_SPACETRANS?MM_MODEL                     -----    -----      006BH    0006H      023CH    0006H

?PR?_ANALYZEDATABASE?MM_MODEL                -----    -----      0069H    0016H      0236H    0009H
  +--> ?PR?_ABS?ABS

?PR?_STILLSTATUS?MM_MODEL                    -----    -----      -----    -----      0236H    0003H
  +--> ?PR?_ABS?ABS

?PR?_MOVINGSTATUS?MM_MODEL                   -----    -----      0069H    000EH      0236H    002BH

?PR?_SEND2PHONEMOTION?MM_BLUETOOTH           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?MM_BLUETOOTH

?PR?_COUNT?MM_MODEL                          -----    -----      0069H    002AH      0236H    004DH
  +--> ?PR?_POW?POW

?PR?_POW?POW                                 -----    -----      -----    -----      0283H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                  0020H.0  0000H.1    -----    -----      028DH    0004H

?PR?_SEND2PHONESTEPS?MM_BLUETOOTH            -----    -----      0069H    0002H      -----    -----
  +--> ?PR?_SENDBYTE?MM_BLUETOOTH



SYMBOL TABLE OF MODULE:  MotionModel (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2885H         SEGMENT       ?C_C51STARTUP
  I:0093H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 5


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2888H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2885H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2885H         LINE#         133
  C:2887H         LINE#         134
  C:2888H         LINE#         135
  C:2889H         LINE#         136
  C:288BH         LINE#         185
  C:288EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:29AAH         PUBLIC        UART_SER
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0000H         PUBLIC        result
  C:1ECFH         PUBLIC        main
  I:0021H         PUBLIC        STATUS_PRE
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0002H         PUBLIC        temp
  X:0004H         PUBLIC        DATABASE
  I:0023H         PUBLIC        STATUS_NOW
  I:0025H         PUBLIC        A
  I:0049H         PUBLIC        OPTION
  X:01A8H         PUBLIC        ZArray
  D:00C8H         PUBLIC        T2CON
  I:004BH         PUBLIC        SET
  X:0234H         PUBLIC        prestatus
  D:00D0H         PUBLIC        PSW
  I:0063H         PUBLIC        STATUS_HISTORY
  -------         PROC          MAIN
  C:1ECFH         LINE#         18
  C:1ECFH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 6


  C:1ECFH         LINE#         20
  C:1ED6H         LINE#         21
  C:1ED9H         LINE#         22
  C:1EDCH         LINE#         23
  C:1EE5H         LINE#         24
  C:1EECH         LINE#         25
  C:1EF3H         LINE#         26
  C:1EF3H         LINE#         27
  C:1EF3H         LINE#         29
  C:1F12H         LINE#         30
  C:1F12H         LINE#         31
  C:1F12H         LINE#         32
  C:1F19H         LINE#         33
  C:1F1DH         LINE#         34
  C:1F23H         LINE#         35
  C:1F27H         LINE#         36
  C:1F2BH         LINE#         37
  C:1F31H         LINE#         38
  C:1F31H         LINE#         39
  C:1F47H         LINE#         40
  C:1F69H         LINE#         41
  C:1F77H         LINE#         42
  C:1F85H         LINE#         43
  C:1F92H         LINE#         44
  C:1F92H         LINE#         45
  C:1F9BH         LINE#         46
  C:1F9DH         LINE#         48
  C:1F9DH         LINE#         49
  C:1FADH         LINE#         50
  C:1FADH         LINE#         51
  C:1FCDH         LINE#         52
  C:1FD5H         LINE#         54
  C:1FE2H         LINE#         55
  C:1FF3H         LINE#         56
  C:2001H         LINE#         57
  C:2004H         LINE#         58
  C:2004H         LINE#         59
  C:200BH         LINE#         60
  C:2011H         LINE#         61
  C:2017H         LINE#         62
  C:201DH         LINE#         63
  C:201DH         LINE#         64
  C:2033H         LINE#         65
  C:2055H         LINE#         66
  C:2065H         LINE#         67
  C:2065H         LINE#         68
  C:2065H         LINE#         69
  C:2065H         LINE#         70
  C:2076H         LINE#         71
  C:2081H         LINE#         72
  C:2096H         LINE#         73
  C:20B1H         LINE#         74
  C:20B1H         LINE#         75
  C:20C0H         LINE#         76
  C:20D0H         LINE#         77
  C:20F6H         LINE#         78
  C:20F6H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 7


  C:2101H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          UART_SER
  C:29AAH         LINE#         90
  C:29B1H         LINE#         92
  C:29B4H         LINE#         93
  C:29B4H         LINE#         94
  C:29B6H         LINE#         95
  C:29BFH         LINE#         96
  C:29CAH         LINE#         97
  C:29D1H         LINE#         98
  C:29D7H         LINE#         99
  C:29DFH         LINE#         100
  C:29E5H         LINE#         101
  C:29EBH         LINE#         102
  C:29EDH         LINE#         104
  C:29EFH         LINE#         105
  -------         ENDPROC       UART_SER
  -------         ENDMOD        MAIN

  -------         MODULE        MM_ACCELERATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2B8BH         PUBLIC        ADXL345_SendACK
  C:2B5AH         PUBLIC        _Write2ADXL345
  C:2B9BH         PUBLIC        ADXL345_RecvACK
  D:00A8H         PUBLIC        IE
  C:2A81H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  X:0291H         PUBLIC        OFFSETX
  X:0293H         PUBLIC        OFFSETY
  X:0295H         PUBLIC        OFFSETZ
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B82H         PUBLIC        ADXL345_Start
  C:27F5H         PUBLIC        _GetAll
  C:2AB3H         PUBLIC        Init_ADXL345
  C:0003H         PUBLIC        _ReadADXL345
  C:2AE6H         PUBLIC        _ADXL345_SendByte
  C:2B94H         PUBLIC        ADXL345_Stop
  C:2B0AH         PUBLIC        ADXL345_RecvByte
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  I:008DH         SYMBOL        i
  I:008FH         SYMBOL        j
  -------         ENDDO         
  C:2A81H         LINE#         16
  C:2A81H         LINE#         17
  C:2A81H         LINE#         19
  C:2A91H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 8


  C:2A91H         LINE#         21
  C:2AA8H         LINE#         22
  C:2AB2H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          ADXL345_START
  C:2B82H         LINE#         27
  C:2B82H         LINE#         28
  C:2B82H         LINE#         29
  C:2B84H         LINE#         30
  C:2B86H         LINE#         31
  C:2B88H         LINE#         32
  C:2B8AH         LINE#         33
  -------         ENDPROC       ADXL345_START
  -------         PROC          ADXL345_STOP
  C:2B94H         LINE#         36
  C:2B94H         LINE#         37
  C:2B94H         LINE#         38
  C:2B96H         LINE#         39
  C:2B98H         LINE#         40
  C:2B9AH         LINE#         41
  -------         ENDPROC       ADXL345_STOP
  -------         PROC          ADXL345_SENDACK
  B:0020H.0       SYMBOL        ack
  C:2B8BH         LINE#         44
  C:2B8BH         LINE#         45
  C:2B8BH         LINE#         46
  C:2B8FH         LINE#         47
  C:2B91H         LINE#         48
  C:2B93H         LINE#         49
  -------         ENDPROC       ADXL345_SENDACK
  -------         PROC          ADXL345_RECVACK
  C:2B9BH         LINE#         52
  C:2B9BH         LINE#         53
  C:2B9BH         LINE#         54
  C:2B9DH         LINE#         55
  C:2B9FH         LINE#         56
  C:2BA1H         LINE#         58
  C:2BA1H         LINE#         59
  -------         ENDPROC       ADXL345_RECVACK
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _ADXL345_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  I:008FH         SYMBOL        i
  -------         ENDDO         
  C:2AE6H         LINE#         62
  C:2AE6H         LINE#         63
  C:2AE6H         LINE#         65
  C:2AECH         LINE#         66
  C:2AECH         LINE#         67
  C:2AF0H         LINE#         68
  C:2AF2H         LINE#         69
  C:2AF4H         LINE#         70
  C:2AF6H         LINE#         71
  C:2B07H         LINE#         72
  -------         ENDPROC       _ADXL345_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 9


  -------         PROC          ADXL345_RECVBYTE
  -------         DO            
  I:008FH         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:2B0AH         LINE#         76
  C:2B0AH         LINE#         77
  C:2B0AH         LINE#         79
  C:2B0CH         LINE#         81
  C:2B0EH         LINE#         82
  C:2B13H         LINE#         83
  C:2B13H         LINE#         84
  C:2B17H         LINE#         85
  C:2B19H         LINE#         86
  C:2B1FH         LINE#         87
  C:2B21H         LINE#         88
  C:2B32H         LINE#         89
  C:2B32H         LINE#         90
  -------         ENDPROC       ADXL345_RECVBYTE
  -------         PROC          _WRITE2ADXL345
  D:0006H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:2B5AH         LINE#         93
  C:2B5AH         LINE#         94
  C:2B5AH         LINE#         95
  C:2B5AH         LINE#         96
  C:2B5DH         LINE#         97
  C:2B62H         LINE#         98
  C:2B67H         LINE#         99
  -------         ENDPROC       _WRITE2ADXL345
  -------         PROC          _READADXL345
  D:0006H         SYMBOL        REG_Address
  -------         DO            
  D:0007H         SYMBOL        REG_data
  -------         ENDDO         
  C:0003H         LINE#         103
  C:0003H         LINE#         104
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0006H         LINE#         109
  C:000BH         LINE#         110
  C:000EH         LINE#         111
  C:0013H         LINE#         112
  C:0016H         LINE#         113
  C:001BH         LINE#         114
  C:001EH         LINE#         115
  C:001EH         LINE#         116
  -------         ENDPROC       _READADXL345
  -------         PROC          INIT_ADXL345
  C:2AB3H         LINE#         119
  C:2AB3H         LINE#         120
  C:2AB3H         LINE#         121
  C:2ABAH         LINE#         122
  C:2ABFH         LINE#         123
  C:2AC4H         LINE#         127
  C:2ACBH         LINE#         128
  C:2AD1H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 10


  C:2AD8H         LINE#         132
  -------         ENDPROC       INIT_ADXL345
  -------         PROC          _GETALL
  D:0001H         SYMBOL        x_axis
  X:023FH         SYMBOL        y_axis
  X:0242H         SYMBOL        z_axis
  -------         DO            
  I:008DH         SYMBOL        Low
  I:008EH         SYMBOL        High
  D:0006H         SYMBOL        int_data
  -------         ENDDO         
  C:27F5H         LINE#         136
  C:27F5H         LINE#         137
  C:27F5H         LINE#         141
  C:27FEH         LINE#         142
  C:2807H         LINE#         143
  C:2807H         LINE#         144
  C:280DH         LINE#         145
  C:281DH         LINE#         147
  C:2826H         LINE#         148
  C:282FH         LINE#         149
  C:2835H         LINE#         150
  C:2851H         LINE#         152
  C:285AH         LINE#         153
  C:2863H         LINE#         154
  C:2869H         LINE#         155
  -------         ENDPROC       _GETALL
  -------         ENDMOD        MM_ACCELERATOR

  -------         MODULE        MM_MODEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2504H         PUBLIC        _UpdateDatabase
  C:1071H         PUBLIC        _Count
  I:0008H         PUBLIC        THRES_SIT_Z
  C:2104H         PUBLIC        _StillStatus
  I:000AH         PUBLIC        THRES_WALK
  I:000CH         PUBLIC        THRES_STAND_X
  I:000EH         PUBLIC        THRES_STAND_Y
  I:0010H         PUBLIC        THRES_STAND_Z
  C:0857H         PUBLIC        _SpaceCreate
  I:0012H         PUBLIC        THRES_RUN
  C:2911H         PUBLIC        _isStill
  I:0014H         PUBLIC        THRES_STILL
  C:16BCH         PUBLIC        _AnalyzeDatabase
  C:1C5BH         PUBLIC        _SpaceTrans
  C:19DAH         PUBLIC        _MovingStatus
  -------         PROC          _SPACECREATE
  X:0236H         SYMBOL        A
  -------         DO            
  I:0069H         SYMBOL        i
  I:006BH         SYMBOL        a
  I:006DH         SYMBOL        b
  I:006FH         SYMBOL        c
  I:0071H         SYMBOL        ap
  I:0073H         SYMBOL        bp
  I:0075H         SYMBOL        cp
  I:0077H         SYMBOL        test
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 11


  I:0089H         SYMBOL        temp
  -------         ENDDO         
  C:0857H         LINE#         18
  C:0862H         LINE#         19
  C:0862H         LINE#         23
  C:0883H         LINE#         24
  C:0889H         LINE#         25
  C:0889H         LINE#         26
  C:08AAH         LINE#         27
  C:08B1H         LINE#         28
  C:0902H         LINE#         29
  C:0902H         LINE#         30
  C:0919H         LINE#         31
  C:092DH         LINE#         32
  C:0941H         LINE#         33
  C:0943H         LINE#         35
  C:094BH         LINE#         36
  C:0959H         LINE#         37
  C:0967H         LINE#         38
  C:0975H         LINE#         39
  C:098EH         LINE#         41
  C:09C7H         LINE#         42
  C:0A03H         LINE#         43
  C:0A3FH         LINE#         44
  C:0AB3H         LINE#         45
  C:0ADAH         LINE#         46
  C:0AF9H         LINE#         47
  C:0B18H         LINE#         49
  C:0B39H         LINE#         50
  C:0B3FH         LINE#         51
  C:0B44H         LINE#         52
  C:0B48H         LINE#         53
  C:0B4CH         LINE#         54
  C:0B4CH         LINE#         55
  C:0B4CH         LINE#         56
  C:0C67H         LINE#         60
  C:0C67H         LINE#         61
  C:0C75H         LINE#         62
  C:0C83H         LINE#         63
  C:0C91H         LINE#         64
  C:0C99H         LINE#         65
  C:0C99H         LINE#         66
  C:0CA2H         LINE#         67
  C:0CA2H         LINE#         68
  C:0CCCH         LINE#         69
  C:0CEDH         LINE#         70
  C:0CF4H         LINE#         71
  C:0CF7H         LINE#         74
  C:0D2FH         LINE#         75
  C:0D6FH         LINE#         76
  C:0DAFH         LINE#         78
  C:0DF9H         LINE#         79
  C:0E51H         LINE#         80
  C:0E9EH         LINE#         82
  C:0F12H         LINE#         83
  C:0F37H         LINE#         84
  C:0F61H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 12


  C:0F80H         LINE#         87
  C:0FCDH         LINE#         88
  C:101AH         LINE#         89
  C:106CH         LINE#         90
  -------         ENDPROC       _SPACECREATE
  -------         PROC          _SPACETRANS
  X:023CH         SYMBOL        n
  X:023FH         SYMBOL        A
  -------         DO            
  I:006BH         SYMBOL        temp
  -------         ENDDO         
  C:1C5BH         LINE#         93
  C:1C66H         LINE#         94
  C:1C66H         LINE#         96
  C:1C6FH         LINE#         97
  C:1C7BH         LINE#         98
  C:1C87H         LINE#         99
  C:1D3BH         LINE#         100
  C:1E05H         LINE#         101
  -------         ENDPROC       _SPACETRANS
  -------         PROC          _UPDATEDATABASE
  X:0236H         SYMBOL        n
  X:0239H         SYMBOL        A
  -------         DO            
  I:0069H         SYMBOL        i
  -------         ENDDO         
  C:2504H         LINE#         110
  C:250FH         LINE#         111
  C:250FH         LINE#         113
  C:2529H         LINE#         114
  C:2529H         LINE#         115
  C:258CH         LINE#         116
  C:25C7H         LINE#         117
  C:25CEH         LINE#         118
  C:25DCH         LINE#         119
  -------         ENDPROC       _UPDATEDATABASE
  -------         PROC          _ANALYZEDATABASE
  X:0236H         SYMBOL        x
  X:0239H         SYMBOL        set
  X:023CH         SYMBOL        array
  -------         DO            
  I:0069H         SYMBOL        i
  I:006BH         SYMBOL        count
  I:006DH         SYMBOL        count_sum
  I:006FH         SYMBOL        count_num
  I:0071H         SYMBOL        isFirst
  I:0073H         SYMBOL        a
  I:0077H         SYMBOL        b
  I:007BH         SYMBOL        c
  -------         ENDDO         
  C:16BCH         LINE#         122
  C:16C7H         LINE#         123
  C:16C7H         LINE#         125
  C:16DAH         LINE#         126
  C:16F4H         LINE#         127
  C:170EH         LINE#         128
  C:170EH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 13


  C:174BH         LINE#         130
  C:1797H         LINE#         131
  C:17E9H         LINE#         132
  C:183BH         LINE#         133
  C:1849H         LINE#         134
  C:186DH         LINE#         135
  C:1894H         LINE#         136
  C:18BBH         LINE#         137
  C:18C1H         LINE#         138
  C:18C1H         LINE#         139
  C:1910H         LINE#         140
  C:1968H         LINE#         141
  C:19C0H         LINE#         142
  C:19D9H         LINE#         143
  -------         ENDPROC       _ANALYZEDATABASE
  -------         PROC          _ISSTILL
  D:0001H         SYMBOL        set
  C:2911H         LINE#         147
  C:2911H         LINE#         148
  C:2911H         LINE#         149
  C:2956H         LINE#         150
  C:295BH         LINE#         152
  C:295EH         LINE#         153
  -------         ENDPROC       _ISSTILL
  -------         PROC          _STILLSTATUS
  X:0236H         SYMBOL        set
  C:2104H         LINE#         157
  C:210FH         LINE#         158
  C:210FH         LINE#         159
  C:214AH         LINE#         160
  C:214FH         LINE#         161
  C:220CH         LINE#         165
  C:2211H         LINE#         166
  C:226CH         LINE#         170
  C:2271H         LINE#         171
  C:2274H         LINE#         172
  -------         ENDPROC       _STILLSTATUS
  -------         PROC          _MOVINGSTATUS
  X:0236H         SYMBOL        array
  -------         DO            
  I:0069H         SYMBOL        i
  I:006BH         SYMBOL        j
  I:006DH         SYMBOL        levelnum_min
  I:006FH         SYMBOL        level_min
  I:0073H         SYMBOL        levelsum_min
  X:0239H         SYMBOL        temp
  X:023FH         SYMBOL        validvalues
  -------         ENDDO         
  C:19DAH         LINE#         174
  C:19E5H         LINE#         175
  C:19E5H         LINE#         176
  C:19F3H         LINE#         177
  C:19FBH         LINE#         178
  C:1A04H         LINE#         180
  C:1A11H         LINE#         181
  C:1A21H         LINE#         182
  C:1A31H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 14


  C:1A38H         LINE#         184
  C:1A38H         LINE#         185
  C:1A65H         LINE#         186
  C:1A65H         LINE#         187
  C:1A70H         LINE#         188
  C:1A70H         LINE#         189
  C:1A89H         LINE#         190
  C:1AB2H         LINE#         191
  C:1ABAH         LINE#         192
  C:1AC2H         LINE#         193
  C:1AC2H         LINE#         194
  C:1AC2H         LINE#         195
  C:1ACEH         LINE#         196
  C:1AD0H         LINE#         198
  C:1AD0H         LINE#         199
  C:1ADFH         LINE#         200
  C:1AEEH         LINE#         201
  C:1B18H         LINE#         202
  C:1B18H         LINE#         203
  C:1B2CH         LINE#         204
  C:1B54H         LINE#         205
  C:1B63H         LINE#         206
  C:1B7EH         LINE#         207
  C:1B7EH         LINE#         208
  C:1BA4H         LINE#         209
  C:1BA4H         LINE#         210
  C:1BDEH         LINE#         211
  C:1BE6H         LINE#         212
  C:1BE6H         LINE#         213
  C:1BF1H         LINE#         214
  C:1C19H         LINE#         215
  C:1C20H         LINE#         216
  C:1C23H         LINE#         217
  C:1C38H         LINE#         218
  C:1C3DH         LINE#         219
  C:1C52H         LINE#         220
  C:1C57H         LINE#         221
  C:1C5AH         LINE#         224
  -------         ENDPROC       _MOVINGSTATUS
  -------         PROC          _COUNT
  X:0236H         SYMBOL        array
  -------         DO            
  I:0069H         SYMBOL        i
  I:006BH         SYMBOL        j
  I:006DH         SYMBOL        m
  I:006FH         SYMBOL        NUM
  I:0071H         SYMBOL        count
  I:0073H         SYMBOL        levelnum_max
  I:0075H         SYMBOL        levelnum_min
  I:0077H         SYMBOL        prestatus
  I:0079H         SYMBOL        prepos
  I:007BH         SYMBOL        level_min
  I:007FH         SYMBOL        level_max
  I:0083H         SYMBOL        THRES_INTERVAL
  I:0087H         SYMBOL        levelsum_max
  I:008BH         SYMBOL        levelsum_min
  I:008FH         SYMBOL        exp
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 15


  X:0239H         SYMBOL        temp
  X:023FH         SYMBOL        validvalues
  X:0261H         SYMBOL        validpos
  -------         ENDDO         
  C:1071H         LINE#         228
  C:107CH         LINE#         229
  C:107CH         LINE#         230
  C:10A6H         LINE#         231
  C:10B7H         LINE#         232
  C:10C9H         LINE#         234
  C:10D6H         LINE#         235
  C:10E6H         LINE#         236
  C:10F6H         LINE#         237
  C:1111H         LINE#         238
  C:1111H         LINE#         239
  C:1141H         LINE#         240
  C:1141H         LINE#         241
  C:114FH         LINE#         242
  C:114FH         LINE#         243
  C:1168H         LINE#         244
  C:1177H         LINE#         245
  C:11A0H         LINE#         246
  C:11A8H         LINE#         247
  C:11B0H         LINE#         248
  C:11B0H         LINE#         249
  C:11B3H         LINE#         250
  C:11E3H         LINE#         251
  C:11E3H         LINE#         252
  C:11EEH         LINE#         253
  C:11EEH         LINE#         254
  C:1207H         LINE#         255
  C:121DH         LINE#         256
  C:1246H         LINE#         257
  C:124EH         LINE#         258
  C:1256H         LINE#         259
  C:1256H         LINE#         260
  C:1256H         LINE#         261
  C:1262H         LINE#         262
  C:1264H         LINE#         264
  C:1264H         LINE#         265
  C:1273H         LINE#         266
  C:1282H         LINE#         267
  C:12ACH         LINE#         268
  C:12ACH         LINE#         269
  C:12B7H         LINE#         270
  C:12DFH         LINE#         271
  C:1307H         LINE#         272
  C:132BH         LINE#         273
  C:1349H         LINE#         274
  C:1349H         LINE#         275
  C:136DH         LINE#         276
  C:136DH         LINE#         277
  C:139FH         LINE#         278
  C:13BDH         LINE#         279
  C:13C4H         LINE#         280
  C:13C7H         LINE#         281
  C:13F3H         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 16


  C:13F3H         LINE#         283
  C:1425H         LINE#         284
  C:1443H         LINE#         285
  C:147DH         LINE#         286
  C:1485H         LINE#         287
  C:148DH         LINE#         288
  C:148DH         LINE#         289
  C:1498H         LINE#         290
  C:14C0H         LINE#         291
  C:14C7H         LINE#         292
  C:14CAH         LINE#         293
  C:14DEH         LINE#         294
  C:14F9H         LINE#         295
  C:150AH         LINE#         296
  C:1512H         LINE#         298
  C:1519H         LINE#         299
  C:151FH         LINE#         300
  C:153EH         LINE#         301
  C:153EH         LINE#         302
  C:1567H         LINE#         303
  C:1567H         LINE#         304
  C:156AH         LINE#         305
  C:1572H         LINE#         306
  C:1572H         LINE#         307
  C:1575H         LINE#         308
  C:1575H         LINE#         309
  C:1587H         LINE#         310
  C:1587H         LINE#         311
  C:15B8H         LINE#         312
  C:15B8H         LINE#         313
  C:15C0H         LINE#         314
  C:15C0H         LINE#         315
  C:15C3H         LINE#         316
  C:15C3H         LINE#         318
  C:15C3H         LINE#         319
  C:15C3H         LINE#         320
  C:15ECH         LINE#         321
  C:15ECH         LINE#         322
  C:15F0H         LINE#         323
  C:15F8H         LINE#         324
  C:15F8H         LINE#         325
  C:15FAH         LINE#         326
  C:15FAH         LINE#         327
  C:1625H         LINE#         328
  C:1625H         LINE#         329
  C:1649H         LINE#         330
  C:1649H         LINE#         331
  C:1651H         LINE#         332
  C:166FH         LINE#         333
  C:166FH         LINE#         334
  C:166FH         LINE#         336
  C:166FH         LINE#         337
  C:166FH         LINE#         338
  C:167AH         LINE#         339
  C:168FH         LINE#         340
  C:1695H         LINE#         341
  C:16AAH         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 17


  C:16B4H         LINE#         343
  C:16BBH         LINE#         344
  -------         ENDPROC       _COUNT
  -------         ENDMOD        MM_MODEL

  -------         MODULE        MM_BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:2B6AH         PUBLIC        _SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:2B33H         PUBLIC        Init_UART
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2B49H         PUBLIC        _Send2PhoneMotion
  C:25DDH         PUBLIC        _SENDDATA
  D:008DH         PUBLIC        TH1
  C:29F4H         PUBLIC        _Send2PhoneSteps
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:2B6AH         LINE#         8
  C:2B6AH         LINE#         9
  C:2B6AH         LINE#         10
  C:2B6CH         LINE#         11
  C:2B6EH         LINE#         12
  C:2B71H         LINE#         13
  C:2B73H         LINE#         14
  C:2B75H         LINE#         15
  -------         ENDPROC       _SENDBYTE
  -------         PROC          INIT_UART
  C:2B33H         LINE#         19
  C:2B33H         LINE#         20
  C:2B33H         LINE#         21
  C:2B36H         LINE#         22
  C:2B39H         LINE#         23
  C:2B3CH         LINE#         24
  C:2B3FH         LINE#         25
  C:2B42H         LINE#         26
  C:2B44H         LINE#         27
  C:2B46H         LINE#         28
  C:2B48H         LINE#         29
  -------         ENDPROC       INIT_UART
  -------         PROC          _SEND2PHONEMOTION
  D:0006H         SYMBOL        now
  D:0004H         SYMBOL        orig
  C:2B49H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 18


  C:2B49H         LINE#         33
  C:2B49H         LINE#         34
  C:2B52H         LINE#         37
  C:2B52H         LINE#         38
  C:2B59H         LINE#         39
  C:2B59H         LINE#         40
  -------         ENDPROC       _SEND2PHONEMOTION
  -------         PROC          _SEND2PHONESTEPS
  D:0002H         SYMBOL        a
  -------         DO            
  I:0069H         SYMBOL        i
  -------         ENDDO         
  C:29F4H         LINE#         41
  C:29F8H         LINE#         42
  C:29F8H         LINE#         44
  C:29FDH         LINE#         47
  C:29FDH         LINE#         48
  C:2A20H         LINE#         49
  C:2A20H         LINE#         50
  C:2A32H         LINE#         51
  C:2A3CH         LINE#         52
  C:2A3CH         LINE#         53
  -------         ENDPROC       _SEND2PHONESTEPS
  -------         PROC          _SENDDATA
  D:0006H         SYMBOL        flag
  D:0002H         SYMBOL        temp_data
  -------         DO            
  X:0297H         SYMBOL        wan
  X:0298H         SYMBOL        qian
  X:0299H         SYMBOL        bai
  X:029AH         SYMBOL        shi
  D:0006H         SYMBOL        ge
  -------         ENDDO         
  C:25DDH         LINE#         58
  C:25E1H         LINE#         59
  C:25E1H         LINE#         61
  C:25E8H         LINE#         62
  C:25EDH         LINE#         63
  C:25FCH         LINE#         64
  C:2603H         LINE#         66
  C:2603H         LINE#         67
  C:2608H         LINE#         68
  C:260FH         LINE#         69
  C:260FH         LINE#         70
  C:2621H         LINE#         71
  C:2630H         LINE#         72
  C:2640H         LINE#         73
  C:264FH         LINE#         74
  C:265FH         LINE#         75
  C:266EH         LINE#         76
  C:267EH         LINE#         77
  C:268DH         LINE#         78
  C:2691H         LINE#         79
  C:2699H         LINE#         80
  C:269FH         LINE#         81
  C:26A5H         LINE#         82
  C:26AAH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 19


  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        MM_BLUETOOTH

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033BH         PUBLIC        ?C?FCASTC
  C:0336H         PUBLIC        ?C?FCASTI
  C:0331H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:26B3H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        POW
  X:0283H         PUBLIC        ?_pow?BYTE
  C:2275H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03F0H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:040AH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        EXP
  C:2793H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:240FH         PUBLIC        _LOG
  C:240BH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 20


  -------         MODULE        ?C?IMUL
  C:0468H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:047AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:04B0H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:04DBH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0513H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0532H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?SLDIV
  C:2A3DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:055FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPTR
  C:056DH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:058DH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:05BDH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:05D7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LLDIDATA
  C:05FBH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0607H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 21


  C:0613H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:0623H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0630H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:063CH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDPTR0
  C:064CH         PUBLIC        ?C?LLDPTR0
  -------         ENDMOD        ?C?LLDPTR0

  -------         MODULE        ?C?LLDOPTR0
  C:066CH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTIDATA
  C:069CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:06A8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:06B4H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06CDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFX256
  C:06FEH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ABS
  C:2B76H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?UIDIV
  C:070FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:07A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDPDATA
  C:0832H         PUBLIC        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2014  15:35:06  PAGE 22


  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDPDATA0
  C:083EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTPDATA
  C:084BH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?MM_BLUETOOTH

Program Size: data=137.1 xdata=667 code=11166
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
